'data', (1024, 22779)
'data_timestamp', (512, 12)
'ctrl_authority.enum_timestamp', (24064, 12)
'ctrl_authority.enum', (24576, 193)
'err_code.enum_timestamp', (25088, 12)
'err_code.enum', (38912, 3293)
'wrn_code.enum_timestamp', (28160, 12)
'wrn_code.enum', (29184, 3293)
'chp_mode.enum_timestamp', (32768, 12)
'chp_mode.enum', (33280, 133)
'module_type.enum_timestamp', (33792, 12)
'module_type.enum', (42496, 697)
'ref_type.enum_timestamp', (34816, 12)
'ref_type.enum', (35328, 249)
'fieldbus_type.enum_timestamp', (35840, 12)
'fieldbus_type.enum', (36352, 356)
'actual_user.enum_timestamp', (36864, 12)
'actual_user.enum', (37376, 195)
'start_fw_flash.enum_timestamp', (37888, 12)
'start_fw_flash.enum', (38400, 251)
